KursAuth/KursAuth/Views/Messengers/Contacts.xaml

<UserControl
    x:Class="KursAuth.Views.Messengers.Contacts"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox
            Name="Contacts"
            Grid.Row="1"
            Grid.Column="0"
            Items="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" Text="{Binding FirstName}" />
                        <TextBlock FontSize="16" Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Aqua"
            Text="Title"
            TextAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="1">
            <ListBox
                Name="MessHist"
                Grid.Row="0"
                Background="Bisque">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox
                Name="MessageText"
                Width="471"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" />
            <Button
                Name="SendMessage"
                Width="130"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                Отправить
            </Button>        
        </Grid>
    </Grid>
</UserControl>
