KursAuth/KursAuth/Views/Messengers/TlContacts.xaml

<UserControl
    x:Class="KursAuth.Views.Messengers.TlContacts"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox
            Name="ContactsTelegram"
            Grid.Row="1"
            Grid.Column="0"
            Items="{Binding TelegramDialogs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" Text="{Binding FirstName}" />
                        <TextBlock FontSize="16" Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
      <TextBlock
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Background="Aqua"
                  Name="Title"
                  Text="Title"
                  TextAlignment="Center" />
      <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
        <Grid
             Grid.Row="1"
             Grid.Column="1"
             Grid.ColumnSpan="2">
          <ListBox Name="MessHist" Background="Bisque">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Margin="5">
                  <TextBlock Name="FIOFrom" Text="{Binding FirstName}" />
                  <TextBlock Text="{Binding Message}" />
                  <TextBlock Text="{Binding}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

        </Grid>

      </Grid>
      <Grid Grid.Row="2" Grid.Column="1">
        <TextBox
            Name="MessageText"
            Height="30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom" />
      </Grid>
      <Grid Grid.Row="2" Grid.Column="3">
        <Button
            Name="SendMessage"
            Width="130"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
          Отправить
        </Button>
      </Grid>
    </Grid>
</UserControl>
