KursAuth/KursAuth/Views/Messengers/TlContacts.xaml

<UserControl
    x:Class="KursAuth.Views.Messengers.TlContacts"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

  <UserControl.Styles>
    <Style Selector="ListBox">
      <Setter Property="Background" Value="#27292D" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="ListBox :pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#958bc2" />
    </Style>
    <Style Selector="ListBox :selected /template/ ContentPresenter">
      <Setter Property="Background" Value="#aaa2ce" />
    </Style>

    <Style Selector="TextBox">
      <Setter Property="Background" Value="#27292D" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="BorderBrush" Value="#C0C0C0" />
      <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="#C0C0C0" />
    </Style>
    <!--<Style Selector="Border :focus /template/ ContentPresenter">
      -->
    <!--<Setter Property="BorderBrush" Value="#6a5ca9" />-->
    <!--
      <Setter Property="BorderBrush" Value="#6a5ca9" />
    </Style>-->

    <Style Selector="Button">
      <Setter Property="Background" Value="#2D2F34"/>
      <Setter Property="BorderBrush" Value="#808080" />
    </Style>
    <Style Selector="Button /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="5"/>
    </Style>

  </UserControl.Styles>
  
    <Grid Background="#1F2023">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox
            Name="ContactsTelegram"
            Grid.Row="1"
            Grid.Column="0"
            Items="{Binding TelegramDialogs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="16" Text="{Binding FirstName}" />
                        <TextBlock FontSize="16" Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

      <Grid Grid.Column="0" Grid.Row="0" Background="#27292D">
        <TextBlock
              Name="Search"
              Text="Dialogs"
              FontSize="15"
              TextAlignment="Center"
              VerticalAlignment="Center" />
      </Grid>

      <Grid Margin="2, 0, 0, 0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Background="#27292D" IsVisible="{Binding IsVisRecip}">
        <TextBlock
          Name="RecipientMess"
          Text="{Binding RecipTitle}"
          Margin="10, 0, 0, 0"
          FontSize="15"
          TextAlignment="Left"
          VerticalAlignment="Center"/>
      </Grid>
      
      <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
        <Grid
             Grid.Row="1"
             Grid.Column="1"
             Grid.ColumnSpan="2">
          <ListBox Name="MessHist" Background="#1F2023">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Margin="5">
                  <TextBlock Name="FIOFrom" Text="{Binding FirstName}" />
                  <TextBlock Text="{Binding Message}" />
                  <TextBlock Text="{Binding}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

            </Grid>

      </Grid>
      <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" IsVisible="{Binding IsVisSendMess}">
      <Grid Grid.Row="2" Grid.Column="1">
        <TextBox
            Name="MessageText"
            Height="30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom" />
      </Grid>
      <Grid Grid.Row="2" Grid.Column="3">
        <Button
            Name="SendMessage"
            Width="130"
            Height="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
          Отправить
        </Button>
      </Grid>
      </Grid>
    </Grid>
</UserControl>
