KursAuth/KursAuth/Views/Messengers/VkContacts.xaml

<UserControl
    x:Class="KursAuth.Views.Messengers.VkContacts"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

  <UserControl.Styles>
    <Style Selector="ListBox">
      <Setter Property="Background" Value="#6a5ca9" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="ListBox :pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#958bc2" />
    </Style>
    <Style Selector="ListBox :selected /template/ ContentPresenter">
      <Setter Property="Background" Value="#aaa2ce" />
    </Style>

    <Style Selector="TextBox">
      <Setter Property="Background" Value="#6a5ca9" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="BorderBrush" Value="#6a5ca9" />
    </Style>
    <!--<Style Selector="Border :focus /template/ ContentPresenter">
      -->
    <!--<Setter Property="BorderBrush" Value="#6a5ca9" />-->
    <!--
      <Setter Property="BorderBrush" Value="#6a5ca9" />
    </Style>-->

    <Style Selector="Button">
      <Setter Property="Background" Value="#958bc2"/>
      <Setter Property="BorderBrush" Value="#5C4E99" />
    </Style>
    <Style Selector="Button /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="5"/>
    </Style>

  </UserControl.Styles>

  <Grid Background="#5C4E99">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="130" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>

    <Grid Grid.Column="0" Grid.Row="0" Background="#6a5ca9">
      <TextBlock
            Name="Search"
            Text="Dialogs"
            FontSize="15"
            TextAlignment="Center"
            VerticalAlignment="Center" />
    </Grid>

    <Grid Margin="2, 0, 0, 0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
          Background="#6a5ca9" 
          IsVisible="{Binding IsVisRecip}">
      <TextBlock
        Name="RecipientMess"
        Text="{Binding RecipTitle}"
        Margin="10, 0, 0, 0"
        FontSize="15"
        TextAlignment="Left"
        VerticalAlignment="Center"/>
    </Grid>

    <ListBox
        Name="Contacts"
        Grid.Row="1"
        Grid.RowSpan="2"
        Grid.Column="0"
        Items="{Binding Dialogs}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Margin="5">
            <Image Source="{Binding photo}"/>
            <TextBlock FontStyle="Oblique" FontSize="16" Text="{Binding Title}" />
            <TextBlock FontStyle="Oblique" FontSize="16" Text="{Binding Name}" />
            <TextBlock FontSize="16" Text="{Binding LastMessage}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Grid
        Grid.Row="1"
        Grid.Column="1"
        Grid.ColumnSpan="2">
      <ListBox HorizontalAlignment="Stretch" Background="Transparent" Name="MessHist">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="5">
              <TextBlock HorizontalAlignment="{Binding Alignment}" Text="{Binding Name}" Foreground="White" FontSize="16" FontStyle="Oblique" />
            <TextBlock HorizontalAlignment="{Binding Alignment}" Text="{Binding Text}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
    <Grid Margin="2, 0, 0, 0" Background="#6a5ca9" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" IsVisible="{Binding IsVisSendMess}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="35" />
      </Grid.ColumnDefinitions>
      <Border Background="#6a5ca9">
        <StackPanel VerticalAlignment="Center">
          <TextBox
            Grid.Column="0"
              Name="MessageText"
              FontSize="15"
              Watermark="Type something!"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom" />
        </StackPanel>
      </Border>

      <Button
        Grid.Column="1"
          Name="SendMessage"
          Width="60"
          Margin="0, 0, 30, 0"
          FontSize="20"
          Height="35">
        <Button.Background>
          <ImageBrush BitmapInterpolationMode="HighQuality" Source="avares://KursAuth/Assets/arrow.png"/>
        </Button.Background>
      </Button>
    </Grid>
  </Grid>
</UserControl>