KursAuth/KursAuth/Views/Messengers/VkContacts.xaml

<UserControl
    x:Class="KursAuth.Views.Messengers.VkContacts"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ListBox
            Name="Contacts"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Items="{Binding Dialogs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                      <TextBlock FontStyle="Oblique" FontSize="16" Text="{Binding Title}" />
                        <TextBlock FontStyle="Oblique" FontSize="16" Text="{Binding Name}" />
                        <TextBlock FontSize="16" Text="{Binding LastMessage}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Name="Title"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="Aqua"
            Text="Title"
            TextAlignment="Center" />
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <ListBox Name="MessHist" Background="Bisque">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="{Binding Alignment}" Text="{Binding Text}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox
                Name="MessageText"
                Height="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Button
                Name="SendMessage"
                Width="130"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                Отправить
            </Button>
        </Grid>
    </Grid>
</UserControl>
