KursAuth/KursAuth/Views/Messengers/VkContacts.xaml

<UserControl
    x:Class="KursAuth.Views.Messengers.VkContacts"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

  <UserControl.Styles>
    <Style Selector="ListBox">
      <Setter Property="Background" Value="#6a5ca9" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="ListBox :pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#958bc2" />
    </Style>
    <Style Selector="ListBox :selected /template/ ContentPresenter">
      <Setter Property="Background" Value="#aaa2ce" />
    </Style>

    <Style Selector="TextBox">
      <Setter Property="Background" Value="#6a5ca9" />
      <Setter Property="BorderThickness" Value="5" />
      <Setter Property="BorderBrush" Value="#6a5ca9" />
    </Style>
    <!--<Style Selector="TextBox :pointerover /template/ ContentPresenter">
      <Setter Property="BorderBrush" Value="#6a5ca9" />
    </Style>
    <Style Selector="TextBox :focus /template/ ContentPresenter">
      <Setter Property="BorderBrush" Value="#6a5ca9" />
    </Style>-->
  </UserControl.Styles>
  
    <Grid Background="#5C4E99">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

      <Grid Grid.Column="0" Grid.Row="0" Background="#6a5ca9">
      <TextBlock
            Name="Search"            
            Text="Title"
            TextAlignment="Center"
            VerticalAlignment="Center" />
      </Grid>
      
      <Grid Margin="2, 0, 0, 0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Background="#6a5ca9" IsVisible="{Binding IsVisRecip}">
      <TextBlock
        Name="RecipientMess"        
        Text="{Binding RecipTitle}"        
        TextAlignment="Left"
        VerticalAlignment="Center"/>
      </Grid>

      <ListBox
          Name="Contacts"
          Grid.Row="1"
          Grid.RowSpan="2"
          Grid.Column="0"
          Items="{Binding Dialogs}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="5">
              <Image Source="{Binding photo}"/>
              <TextBlock FontStyle="Oblique" FontSize="16" Text="{Binding Title}" />
              <TextBlock FontStyle="Oblique" FontSize="16" Text="{Binding Name}" />
              <TextBlock FontSize="16" Text="{Binding LastMessage}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
        
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <ListBox HorizontalAlignment="Stretch" Background="Transparent" Name="MessHist">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="{Binding Alignment}" Text="{Binding Text}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid Margin="2, 0, 0, 0" Grid.Row="2" Grid.Column="1">
            <TextBox
                Name="MessageText"                
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Button
                Name="SendMessage"
                Width="130"
                Height="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                Отправить
            </Button>
        </Grid>
    </Grid>
</UserControl>
