KursAuth/KursAuth/Views/Main/MainWindow.xaml

<Window
    x:Class="KursAuth.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:KursAuth.Views;assembly=KursAuth"
    xmlns:vm="clr-namespace:KursAuth.ViewModels;assembly=KursAuth"
    Title="KursAuth"
    Width="1000"
    Height="700"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Name="MainWin">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="Aquamarine">
            <!--  TODO Create binding for all buttons  -->
            <Button
                Name="Settings"
                Width="40"
                Height="30"
                Margin="10"
                Background="Crimson"
                Content="Set"
                DockPanel.Dock="Bottom" />
            <Button
                Name="AddMes"
                Width="40"
                Height="30"
                Background="Aqua"
                Content="Mes+"
                DockPanel.Dock="Bottom" />
            <Button
                Name="Note"
                Width="40"
                Height="30"
                Margin="10"
                Background="Gold"
                Content="Notify"
                DockPanel.Dock="Bottom" />
            <Button
                Name="VkOpen"
                Width="40"
                Height="30"
                Margin="10"
                Background="HotPink"
                Content="VK"
                DockPanel.Dock="Top" />
            <Grid />
        </DockPanel>

        <Grid Name="MainAuth" />

    </Grid>

    <!--  <v:MainAuth Grid.Column="1" IsVisible="{Binding IsVisRegControl}" />-->

</Window>
