KursAuth/KursAuth/Views/MainWindow.xaml

<Window
    x:Class="KursAuth.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:KursAuth.Views;assembly=KursAuth"
    xmlns:vm="clr-namespace:KursAuth.ViewModels;assembly=KursAuth"
    xmlns:vv="clr-namespace:KursAuth.Views.Messengers;assembly=KursAuth"
    Title="KursAuth"
    Width="800"
    Height="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Name="MainWin" IsVisible="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="Aquamarine">
            <!--  TODO Create binding for all buttons  -->
            <Button
                Name="Settings"
                Width="40"
                Height="30"
                Margin="10"
                Background="Crimson"
                Content="Set"
                DockPanel.Dock="Bottom" />
            <Button
                Name="AddMes"
                Width="40"
                Height="30"
                Background="Aqua"
                Content="Mes+"
                DockPanel.Dock="Bottom" />
            <Button
                Name="Note"
                Width="40"
                Height="30"
                Margin="10"
                Background="Gold"
                Content="Notify"
                DockPanel.Dock="Bottom" />
            <Button
                Name="VkOpen"
                Width="40"
                Height="30"
                Margin="10"
                Background="HotPink"
                Content="VK"
                DockPanel.Dock="Top" />
            <Grid />
        </DockPanel>
        
           
       

      <Grid Grid.Column="1" IsVisible="{Binding IsVisConCtrl}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox
          Items="{Binding Users}"
            Name="Contacts"
            Grid.Row="1"
            Grid.Column="0">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Margin="5">
                <TextBlock FontSize="16" Text="{Binding FirstName}" />
                <TextBlock FontSize="16" Text="{Binding LastName}"  />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>




        </ListBox>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Aqua"
            Text="Title"
            TextAlignment="Center" />

      </Grid>
      
        <vv:VkAuth Grid.Column="1" IsVisible="{Binding IsVisVkAuth}">
        

        </vv:VkAuth>
    </Grid>

</Window>
