KursAuth/KursAuth/Views/MainReg.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KursAuth.Views.MainReg">
  <Grid Name="MainReg" Background="DarkGray">
    <StackPanel>
      <TextBlock
          Margin="10"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          FontSize="30"
          Text="Регистрация" />
      <TextBlock
          Margin="0,100,150,0"
          HorizontalAlignment="Center"
          FontSize="15"
          Text="Логин" />
      <TextBox
          Name="LogReg"
          Width="200"
          Height="30"
          Margin="0,0,0,0" />
      <TextBlock
          Margin="0,0,140,0"
          HorizontalAlignment="Center"
          FontSize="15"
          Text="Пароль" />
      <TextBox
          Name="PassReg"
          Width="200"
          Height="30"
          PasswordChar="*" />
      <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
        <Button
            Name="RegAcc"
            Width="130"
            Height="30"
            Margin="300,0,0,0"
            Content="Зарегистрироваться" />
        <Button
          Name="Back"
              Width="70"
              Height="30"
              Content="Назад" />
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
