KursAuth/KursAuth/Views/MainWindow.xaml

<Window
    x:Class="KursAuth.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:v="clr-namespace:KursAuth.Views;assembly=KursAuth"
    xmlns:vm="clr-namespace:KursAuth.ViewModels;assembly=KursAuth"
    xmlns:vv="clr-namespace:KursAuth.Views.Messengers;assembly=KursAuth"
    Title="MultiMess"
    Width="1000"
    Height="600"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    


  
    <Grid Name="MainWin">      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
      
      <reactiveUi:RoutedViewHost Grid.Column="1" Router="{Binding Router}">
        <reactiveUi:RoutedViewHost.DefaultContent>
          
        </reactiveUi:RoutedViewHost.DefaultContent>
      </reactiveUi:RoutedViewHost>
      
        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="#25181e">
            <!--  TODO Create binding for all buttons  -->
          <Button
              Name="Settings"
              Width="40"
              Height="30"
              Margin="10"
              Background="Crimson"
              Content="Set"
              DockPanel.Dock="Bottom">           
          </Button>
            <Button
                Name="AddMes"
                Width="40"
                Height="30"
                Background="Aqua"
                Content="Mes+"
                DockPanel.Dock="Bottom" />
            <Button
                Name="Note"
                Width="40"
                Height="30"
                Margin="10"
                Background="Gold"
                Content="Notify"
                DockPanel.Dock="Bottom" />
          <Button
              Name="VkOpen"
              Width="50"
              Height="50"
              Margin="10"
              BorderThickness="0"
              DockPanel.Dock="Top">
            <Button.Background>
              <ImageBrush Source="/Assets/vkontakte_PNG19.png"/>
            </Button.Background>
          </Button>
          <Button
              Name="TlOpen"
              Width="50"
              Height="50"
              Margin="10"
              BorderThickness="0"
              DockPanel.Dock="Top">
            <Button.Background>
              <ImageBrush Source="/Assets/avalonia-logo.ico" />
            </Button.Background>
          </Button>
          <Button
            Name="Test"
                Width="40"
                Height="30"
                Margin="10"
                Background="Gainsboro"
                Content="test"
                DockPanel.Dock="Top"
                Command="{Binding ToTestView}" />
            <Image Source="/Assets/avalonia-logo.ico" />
            <Grid />
        </DockPanel>
      
        <!--<vv:Contacts Grid.Column="1" IsVisible="{Binding IsVisConCtrl}" />
        <vv:ContactsTelegram Grid.Column="1" IsVisible="{Binding IsVisContactsTelegram}" />-->
        <!--<vv:VkAuth Grid.Column="1" IsVisible="{Binding IsVisVkAuth}" />-->
        <v:MainAuth Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsVisMainAuth}" />
        <v:MainReg Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsVisMainReg}" />
        <!--<vv:TlAuth Grid.Column="1" IsVisible="{Binding IsVisTlAuth}" />-->
    </Grid>
</Window>
