KursAuth/KursAuth/Views/MainAuth.xaml

<UserControl
    x:Class="KursAuth.Views.MainAuth"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="700"
    mc:Ignorable="d">

  <UserControl.Styles>
    <Style Selector="Button /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="6"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Background" Value="#693650" />
      <Setter Property="BorderBrush" Value="#693650" />
      <Setter Property="Foreground" Value="#FFC0CB" />
      <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style Selector="TextBox /template/ Border">
      <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Background" Value="#693650" />
      <Setter Property="BorderBrush" Value="#693650" />
      <Setter Property="Foreground" Value="#FFC0CB" />
      <Setter Property="FontFamily" Value="Roboto" />
    </Style>
    
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="#FFC0CB" />
    </Style>
  </UserControl.Styles>

  <Grid Name="mainAuth" Background="#1d1015">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="300" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="350" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Border CornerRadius="10" Background="#25181e" Grid.Column="1" Grid.Row="1">
      <StackPanel>
        <TextBlock
          HorizontalAlignment="Center"
          FontSize="30"
          Margin="30">
          Authorization
        </TextBlock>
        <TextBox
            Name="Login"
            Width="200"
            Height="30"
            Watermark="Login"
            Margin="10,30,10,30" />
        <TextBox
            Name="Password"
            Width="200"
            Height="30"
            Watermark="Password"
            Margin="10,0,10,30"
            PasswordChar="*" />
        <StackPanel Margin="50, 0,0,0" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
          <Button
            Name="MainAuth"
            Width="70"
            Height="30"
            Content="Log in"
            CommandParameter="true"/>
          <Button
            Name="MainAuthReg"
            Width="125"
            Height="30"
            Margin="5, 0, 0, 0"
            Content="Registration" />
        </StackPanel>
        <TextBlock
          Name="Alert"
          Width="200"
          Height="30"
          Margin="20, 20, 0, 0"
          IsVisible="{Binding IsVisAlertValid}"/>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
