KursAuth/KursAuth/Views/MainWindow.xaml

<Window
    x:Class="KursAuth.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:v="clr-namespace:KursAuth.Views;assembly=KursAuth"
    xmlns:vm="clr-namespace:KursAuth.ViewModels;assembly=KursAuth"
    xmlns:vv="clr-namespace:KursAuth.Views.Messengers;assembly=KursAuth"
    Title="MultiMess"
    Width="1000"
    Height="600"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

  <Window.Styles>
    <!--<Style Selector="Button:pressed">
      <Setter Property="BorderThickness" Value="1.5" />
      <Setter Property="BorderBrush" Value="#2666ff" />
      <Setter Property="Background" Value="Red" />
    </Style>-->

    <!--<Style Selector="Button /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="50"/>
    </Style>-->
    <Style Selector="Button:pressed /template/ ContentPresenter">
      <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style Selector="Button:pressed.h1">
      <Setter Property="Template">
        <ControlTemplate>
          <Border>
            <Border.Background>
              <ImageBrush BitmapInterpolationMode="HighQuality" Source="/Assets/vkontakte_PNG19.png"/>
            </Border.Background>
          </Border>
        </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Button:pressed.h2">
      <Setter Property="Template">
        <ControlTemplate>
          <Border>
            <Border.Background>
              <ImageBrush BitmapInterpolationMode="HighQuality" Source="/Assets/tllogo.png"/>
            </Border.Background>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <!--<Style Selector="Button">
      <Setter Property="FocusAdorner">
        <FocusAdornerTemplate>
          <Rectangle IsVisible="False" />
        </FocusAdornerTemplate>
      </Setter>
    </Style>-->
  </Window.Styles>
  
    <Grid Name="MainWin">      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
      
      <reactiveUi:RoutedViewHost Grid.Column="1" Router="{Binding Router}">
        <reactiveUi:RoutedViewHost.DefaultContent>
          <Grid Background="#25181e">
            <TextBlock
              Foreground="#FFC0CB"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              FontSize="30"
              Text="Hello, select any messenger!"/>
          </Grid>
        </reactiveUi:RoutedViewHost.DefaultContent>
      </reactiveUi:RoutedViewHost>
      
        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="#1d1015">
          <Button
              Name="Settings"
              Width="40"
              Height="30"
              Margin="10"
              Background="Crimson"
              Content="Set"
              DockPanel.Dock="Bottom">           
          </Button>
            <Button
                Name="AddMes"
                Width="40"
                Height="30"
                Background="Aqua"
                Content="Mes+"
                DockPanel.Dock="Bottom" />
            <Button
                Name="Note"
                Width="40"
                Height="30"
                Margin="10"
                Background="Gold"
                Content="Notify"
                DockPanel.Dock="Bottom" />
          <Button
              Name="VkOpen"
              Width="40"
              Height="40"
              Margin="10"
              BorderThickness="0"
              Classes="h1"
              DockPanel.Dock="Top">
            <Button.Background>
              <ImageBrush BitmapInterpolationMode="HighQuality" Source="/Assets/vkontakte_PNG19.png"/>
            </Button.Background>
          </Button>
          <Button
              Name="TlOpen"
              Width="40"
              Height="40"
              Margin="10"
              BorderThickness="0"
              Classes="h2"
              DockPanel.Dock="Top">
            <Button.Background>
              <ImageBrush BitmapInterpolationMode="HighQuality" Source="/Assets/tllogo.png"/>
            </Button.Background>
          </Button>
          <!--<Button
            Name="Test"
                Width="40"
                Height="30"
                Margin="10"
                Background="Gainsboro"
                Content="test"
                DockPanel.Dock="Top"
                Command="{Binding ToTestView}" />-->
            
          <Image Source="/Assets/69uv2tx1nb121.png"/>
            <Grid />
        </DockPanel>
      
        <!--<vv:Contacts Grid.Column="1" IsVisible="{Binding IsVisConCtrl}" />
        <vv:ContactsTelegram Grid.Column="1" IsVisible="{Binding IsVisContactsTelegram}" />-->
        <!--<vv:VkAuth Grid.Column="1" IsVisible="{Binding IsVisVkAuth}" />-->
        <!--<v:MainAuth Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding !IsVisMainAuth}" />-->
        <v:MainReg Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsVisMainReg}" />
        <!--<vv:TlAuth Grid.Column="1" IsVisible="{Binding IsVisTlAuth}" />-->
    </Grid>
</Window>
