KursAuth/KursAuth/Views/MainAuth.xaml

<UserControl
    x:Class="KursAuth.Views.MainAuth"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="700"
    mc:Ignorable="d">

  <UserControl.Styles>
      <!--<ControlTemplate x:Key="AuthBtn">
        <Border CornerRadius="20" BorderThickness="2"/>
      </ControlTemplate>-->
    <Style Selector="Button /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="10"/>
      <Setter Property="BorderThickness" Value="4"/>
      <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="Black"/>
    </Style>
  </UserControl.Styles>
  
  <Grid Name="mainAuth" Background="DarkGray">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Grid.Column="1">
      <TextBlock
         Margin="10"
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         FontSize="30"
         Text="Авторизация" />
    </Grid>
    <StackPanel Grid.Row="1" Grid.Column="1">    
      <TextBlock
          Margin="0,0,150,0"
          HorizontalAlignment="Center"
          FontSize="15"
          Text="Логин" />
      <TextBox
          Name="Login"
          Width="200"
          Height="30"/>
      <TextBlock
          Margin="0,0,140,0"
          HorizontalAlignment="Center"
          FontSize="15"
          Text="Пароль" />
      <TextBox
          Name="Pass"
          Width="200"
          Height="30"
          PasswordChar="*" />
      <StackPanel Margin="0,20,0,0" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
        <Button          
            Name="MainAuth"
            Width="70"
            Height="30"
            Content="Вход"
            
            CommandParameter="true"/>
        <Button
          Name="MainAuthReg"
              Width="130"
              Height="30"
              Content="Регистрация" />
      </StackPanel>
      <TextBlock
        Name="Alert"
        Width="200"
        Height="30"
        Margin="20, 20, 0, 0"
        IsVisible="{Binding IsVisAlertValid}"/>
    </StackPanel>
  </Grid>
</UserControl>
