KursAuth/KursAuth/Views/MainReg.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             x:Class="KursAuth.Views.MainReg">

  <UserControl.Styles>
    <Style Selector="Button /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="6"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Background" Value="#693650" />
      <Setter Property="BorderBrush" Value="#693650" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style Selector="TextBox /template/ Border">
      <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Background" Value="#693650" />
      <Setter Property="BorderBrush" Value="#693650" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontFamily" Value="Roboto" />
    </Style>

    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="#FFC0CB" />
    </Style>
  </UserControl.Styles>

  <Grid Name="MainReg" Background="#1d1015">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="300" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="350" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border CornerRadius="10" Background="#25181e" Grid.Column="1" Grid.Row="1">
      <StackPanel>
        <TextBlock
        HorizontalAlignment="Center"
        FontSize="30"
        Margin="30">
          Registration
        </TextBlock>
        <TextBox
            Name="LogReg"
            Width="200"
            Height="30"
            Watermark="Login"
            Margin="10,30,10,30" />
        <TextBox
            Name="PassReg"
            Width="200"
            Height="30"
            Watermark="Password"
            Margin="10,0,10,30"
            PasswordChar="*" />
        <StackPanel Margin="50,0,0,0" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
          <Button
              Name="RegAcc"
              Width="125"
              Height="30"
              Margin="0, 0, 5, 0"
              Content="Registration" />
          <Button
            Name="Back"
                Width="70"
                Height="30"
                Content="Back" />
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
